CURRENCY="USD"

MONGODB_URI = "mongodb+srv://KumarDeepak2915:Kumar2915@cluster0.17mdiul.mongodb.net/lms"

# Cloudinary Setup
CLOUDINARY_NAME = "ddxjhqkwq"
CLOUDINARY_API_KEY = "239141798526258"
CLOUDINARY_SECRET_KEY = "8l1o5fo0EtBiCfyGgl5xrq8DmnQ"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_/ohGBUg5LieMAh1trQ/HSmAYaXgSHgtE"
CLERK_PUBLISHABLE_KEY = "pk_test_bWludC1sYWR5YmlyZC0yOC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY = "sk_test_NuhqnJUWUaDQHWpXQWQUFeKgrIrg378LVkBHIRjh6F"

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "----- Stripe Publishable Key -----"
STRIPE_SECRET_KEY = "----- Stripe Secret Key -----"